{
  // TIA MCP 配置外置化（appsettings.json）
  // 优先级：命令行参数 > 环境变量 > 本文件 > 内置默认值
  // 本文件缺失时全部使用内置默认值，行为与旧版本完全一致。
  // 注意：本文件只读（每次启动时加载一次），修改后需重启连接器生效。

  "tia": {
    // TIA Portal 安装根目录；留空则按 环境变量 TiaPortalLocation > 注册表 自动检测。
    "portalLocation": "",
    // TIA 主版本号（如 18/20/21）；留空(0)则自动检测。
    "majorVersion": 0,
    // 编译超时守卫（秒）：CompileSoftware 未显式指定超时时使用的默认值。
    "compileTimeoutSeconds": 600,
    // PLC 软件路径解析缓存的最大条目数；超过后按 LRU 淘汰最久未使用的条目。
    "cacheMaxEntries": 64,
    // TIA 步骤级操作超时（秒），0 = 不启用。
    "stepTimeoutSeconds": 0
  },

  "mcp": {
    // MCP 传输方式：stdio（默认）或 http
    "transport": "stdio",
    // HTTP 模式监听前缀，如 "http://127.0.0.1:8765/"
    "httpPrefix": "",
    // HTTP 模式可选鉴权头 X-API-Key 值；留空则不鉴权。
    "httpApiKey": ""
  },

  // 日志级别：1=stderr，2=Debug，3=EventLog；留空时默认 1。
  "logging": 1
}
